REACT_APP_BACKEND_URL=
MONGO_URL=mongodb+srv://orgainse_db_user:Mycompany25%25MDB@orgainse-consulting.oafulke.mongodb.net/orgainse-consulting?retryWrites=true&w=majority&appName=orgainse-consulting
DB_NAME=orgainse-consulting