MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Odoo SaaS 18.3 Configuration
ODOO_URL="https://orgainse.odoo.com"
ODOO_DB="orgainse"
ODOO_USERNAME="orgainse@gmail.com"
ODOO_PASSWORD="Orgainse25%swag"